# Dream_Music

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/my/dreammusic/dream_music/: AboutController.java  Dialog.java  DownloaderUIController.java  ExceptionHandler.java  FolderConfigController.java  Home.java  HomeController.java  Launcher.java  Listener.java  Main_1.java  MusicsController.java  Song.java  SongListCell.java  Test.java  UserData.java  UserDataManager.java
src/main/java/com/my/dreammusic/dream_music/Utils/: Downloader.java  NumericField.java
src/main/java/com/my/dreammusic/dream_music/converter/: ConvertProgressListener.kt  ConverterController.kt
src/main/java/com/my/dreammusic/dream_music/logging/: Level.java  Logger.java
src/main/java/com/my/dreammusic/dream_music/utils/: Downloader.java  NumericField.java  OSUtils.java  UserDataManager.java
src/main/resources/com/my/dreammusic/dream_music/: about.fxml  converter-view.fxml  downloaderUI.fxml  folderConfig.fxml  home.fxml  listCell.fxml  musics.fxml
src/main/resources/com/my/dreammusic/dream_music/Docs/: doc.html
src/main/resources/com/my/dreammusic/dream_music/Themes/: dark-theme.css  dialog-dark-theme.css  dialog-light-theme.css  dialog-theme.css  light-theme.css
