<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.my.dreammusic.dream_music.DownloaderUIController">
   <children>
      <TextField fx:id="urlInput" layoutX="14.0" layoutY="14.0" promptText="URL" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox fx:id="hbox1" layoutX="10.0" layoutY="48.0" prefHeight="100.0" prefWidth="200.0" spacing="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ProgressBar fx:id="progress" prefHeight="18.0" prefWidth="541.0" progress="0.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="percentage" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="40.0" text="0%" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#downloadAction" prefHeight="38.0" prefWidth="82.0" styleClass="button-style-ok" text="Download">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
