<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.my.dreammusic.dream_music.HomeController">
    <left>
        <VBox fx:id="items" prefHeight="444.0" prefWidth="137.0" spacing="4.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="tab_musics" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#musics" prefHeight="39.0" prefWidth="137.0">
                    <children>
                        <ImageView fx:id="img_music" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="title1" prefHeight="19.0" prefWidth="105.0" text="Musics">
                            <HBox.margin>
                                <Insets left="3.0" />
                            </HBox.margin>
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#folderConfigAction" text="Folder Config">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#downloadAction" text="Downloader">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Media">
              <items>
                <MenuItem  mnemonicParsing="false" onAction="#miniPlayerAction" text="Mini Player">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" radius="6.5" width="7.0" />
         </effect>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
