<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="container" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img" fitHeight="42.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="14.0" prefWidth="402.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="title" prefHeight="17.0" prefWidth="404.0" style="-fx-font-weight: bold;" text="Title" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="date" prefHeight="17.0" prefWidth="402.0" style="-fx-text-fill: #756f6f;" text="Date" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="3.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
